<Properties StartupItem="Graduation_Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\Character\Env\MirrorReflection\MirrorReflection.cs">
    <Files>
      <File FileName="Assets\Scripts\AvatarButton.cs" Line="4" Column="13" />
      <File FileName="Assets\Sources\Character\Env\MirrorReflection\MirrorReflection.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>